apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ar.com.tristeslostrestigres.diasporanativewebapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "1.8.3"
    }
    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
}
