apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "at.linuxtage.companion"
        minSdkVersion 7
        targetSdkVersion 21
    }

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    // Version 1.2.3 has a bug and crashes when detecting 2-finger gestures. Use 1.2.2 instead.
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}


