apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 'android-21'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.daviancorp.android.mh4udatabase"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1' // Support library for tab navigation with new Toolbar object
    compile 'org.apmem.tools:layouts:1.8@aar' // Library for flow layout
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2' // Library to display a changelog on first run
    compile project(':multilevelexpindlistview')
    compile project(':android-sqlite-asset-helper')
}

repositories {
    mavenCentral()
}
