apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ch.logixisland.anuto"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "0.1-5"
    }
    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
