apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.abcdjdj.rootverifier"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
}
