buildscript {
repositories {
jcenter()
}
dependencies {
classpath 'com.android.tools.build:gradle:2.2.0'
}
}
allprojects {
repositories {
jcenter()
}
}
apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 15
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "free.yhc.netmbuddy"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode = 32
        versionName = "1.2.14"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}

