ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* .gitignore
* README.md
* doc/
* doc/.DS_Store
* doc/changes/
* doc/changes/.DS_Store
* doc/changes/0.10.txt
* doc/changes/0.11.txt
* doc/changes/0.12.txt
* doc/changes/0.13.txt
* doc/changes/0.2.1.txt
* doc/changes/0.3.1.txt
* doc/changes/0.3.txt
* doc/changes/0.4.txt
* doc/changes/0.5.txt
* doc/changes/0.6.txt
* doc/changes/0.7.1.txt
* doc/changes/0.7.txt
* doc/changes/0.8.txt
* doc/changes/0.9.txt
* doc/changes/1.0.txt
* doc/changes/1.1.txt
* doc/changes/1.2.txt
* doc/changes/1.3.1.txt
* doc/changes/1.3.2.txt
* doc/changes/1.3.txt
* doc/changes/1.4.txt
* doc/changes/1.5.1.txt
* doc/changes/1.5.txt
* doc/changes/2.0.1.txt
* doc/changes/2.0.txt
* doc/changes/2.1.txt
* doc/changes/2.2.1.txt
* doc/changes/2.2.2.txt
* doc/changes/2.2.txt
* doc/changes/2.3.1.txt
* doc/changes/2.3.2.txt
* doc/changes/2.3.3.txt
* doc/changes/2.3.txt
* doc/changes/2.4.txt
* doc/changes/2.5.1.txt
* doc/changes/2.5.txt
* doc/changes/2.6.txt
* doc/description.txt
* doc/images/
* doc/images/.DS_Store
* doc/images/KistlerATachSteps.jpg
* doc/images/icons/
* doc/images/icons/.DS_Store
* doc/images/icons/newepmobileicon.png
* doc/images/screenshots/
* doc/images/screenshots/Screenshot at 2012-02-11 22:05:54.png
* doc/images/screenshots/Screenshot at 2012-02-11 22:07:05.png
* doc/images/screenshots/Screenshot at 2012-02-11 22:07:37.png
* doc/images/screenshots/Screenshot at 2012-02-11 22:08:23.png
* doc/images/screenshots/Screenshot at 2012-02-11 22:09:14.png
* doc/images/screenshots/Screenshot at 2012-02-11 22:10:10.png
* doc/images/screenshots/Screenshot at 2012-03-27 21:08:37.png
* doc/images/screenshots/Screenshot at 2012-04-14 21:59:14.png
* doc/images/screenshots/Screenshot from 2013-01-01 11:10:53.png
* doc/images/screenshots/Screenshot from 2013-02-07 21:20:52.png
* doc/license_template.txt
* doc/notes.org
* doc/parahisianpacinginstructions.org
* doc/risk_score_references.txt
* doc/rvapexvsbasepacing.org
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* lint.xml => app/lint.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
