apply plugin: 'com.android.application'
android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ca.farrelltonsolar.classic"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'

        }
    }

}
dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v13:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':j2modlite')
    compile project(':uicomponents')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.6'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}

repositories{
    flatDir{
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
