apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ar.rulosoft.mimanganu"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 51
        versionName "1.51"
    }


    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
        debug {
            debuggable true
        }
    }
    compileOptions.encoding = 'UTF-8'
}

dependencies {
    final ANDROID_SUPPORT = '23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$ANDROID_SUPPORT"
    compile "com.android.support:design:$ANDROID_SUPPORT"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT"
    compile "com.android.support:preference-v7:$ANDROID_SUPPORT"
    compile project(':imageviewtouchlibrary')



    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'ch.acra:acra:4.9.0'
}

