apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.dimtion.shaarlier"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20
        versionName "1.3.0"
    }
    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
}
