apply plugin: 'com.android.application'
android {
lintOptions { abortOnError false }
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.alexkang.loopboard"
        minSdkVersion 14
        targetSdkVersion 21
    }

repositories { jcenter() }
dependencies { compile "com.android.support:support-v4:21.0.+" }
    buildTypes {
        release {
minifyEnabled true

proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
}