New Name                         Original Name
-------------------------------------------------------------------------------
com.pjuu.otterdroid.eval_b       public com.pjuu.otterdroid.BuildConfig$ArrayOutOfBoundsException
com.pjuu.otterdroid.eval_e       public final com.pjuu.otterdroid.R
com.pjuu.otterdroid.eval_f       public final com.pjuu.otterdroid.BuildConfig
com.pjuu.otterdroid.eval_g       public com.pjuu.otterdroid.BuildConfig$1
com.pjuu.otterdroid.eval_h       public com.pjuu.otterdroid.MainActivity$ParseException
com.pjuu.otterdroid.eval_u       public com.pjuu.otterdroid.MainActivity$1
com.pjuu.otterdroid.eval_w       public com.pjuu.otterdroid.R$ArrayOutOfBoundsException
com.pjuu.otterdroid.eval_e$a     public final com.pjuu.otterdroid.R$layout
com.pjuu.otterdroid.eval_e$f     public final com.pjuu.otterdroid.R$id
com.pjuu.otterdroid.eval_e$m     public final com.pjuu.otterdroid.R$drawable
com.pjuu.otterdroid.eval_e$n     public final com.pjuu.otterdroid.R$style
com.pjuu.otterdroid.eval_e$w     public final com.pjuu.otterdroid.R$attr
com.pjuu.otterdroid.eval_e$eval_o        public final com.pjuu.otterdroid.R$string
com.pjuu.otterdroid.MainActivity$d       public com.pjuu.otterdroid.MainActivity$PjuuWebViewClient
com.pjuu.otterdroid.MainActivity$o       public com.pjuu.otterdroid.MainActivity$PjuuWebChromeClient
com.pjuu.otterdroid.MainActivity$y       public com.pjuu.otterdroid.MainActivity$WebAppInterface
-------------------------------------------------------------------------------

com.pjuu.otterdroid.BuildConfig  (com.pjuu.otterdroid.eval_f)
===============================================================================
  No methods

com.pjuu.otterdroid.BuildConfig$1        (com.pjuu.otterdroid.eval_g)
===============================================================================
  No methods

com.pjuu.otterdroid.BuildConfig$ArrayOutOfBoundsException        (com.pjuu.otterdroid.eval_b)
===============================================================================
  No methods

com.pjuu.otterdroid.MainActivity
===============================================================================
  e                        public hasConnection()
  m                        static access$100(com.pjuu.otterdroid.MainActivity)
  s                        protected openFileInput(android.webkit.ValueCallback,android.webkit.ValueCallback)
  v                        static access$000(com.pjuu.otterdroid.MainActivity)
  onActivityResult         public onActivityResult(int,int,android.content.Intent)
  onBackPressed            public onBackPressed()
  onCreate                 protected onCreate(android.os.Bundle)
  onRestoreInstanceState   protected onRestoreInstanceState(android.os.Bundle)
  onSaveInstanceState      protected onSaveInstanceState(android.os.Bundle)

com.pjuu.otterdroid.MainActivity$1       (com.pjuu.otterdroid.eval_u)
===============================================================================
  No methods

com.pjuu.otterdroid.MainActivity$ParseException  (com.pjuu.otterdroid.eval_h)
===============================================================================
  No methods

com.pjuu.otterdroid.MainActivity$PjuuWebChromeClient     (com.pjuu.otterdroid.MainActivity$o)
===============================================================================
  g                    public openFileChooser(android.webkit.ValueCallback)
  x                    public openFileChooser(android.webkit.ValueCallback,java.lang.String)
  z                    public openFileChooser(android.webkit.ValueCallback,java.lang.String,java.lang.String)
  onShowFileChooser    public onShowFileChooser(android.webkit.WebView,android.webkit.ValueCallback,android.webkit.WebChromeClient$FileChooserParams)

com.pjuu.otterdroid.MainActivity$PjuuWebViewClient       (com.pjuu.otterdroid.MainActivity$d)
===============================================================================
  onPageFinished           public onPageFinished(android.webkit.WebView,java.lang.String)
  onPageStarted            public onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)
  onReceivedError          public onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String)
  shouldOverrideUrlLoading public shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)

com.pjuu.otterdroid.MainActivity$WebAppInterface (com.pjuu.otterdroid.MainActivity$y)
===============================================================================
  b    public hideImageUpload()

com.pjuu.otterdroid.R    (com.pjuu.otterdroid.eval_e)
===============================================================================
  No methods

com.pjuu.otterdroid.R$ArrayOutOfBoundsException  (com.pjuu.otterdroid.eval_w)
===============================================================================
  No methods

com.pjuu.otterdroid.R$attr       (com.pjuu.otterdroid.eval_e$w)
===============================================================================
  No methods

com.pjuu.otterdroid.R$drawable   (com.pjuu.otterdroid.eval_e$m)
===============================================================================
  No methods

com.pjuu.otterdroid.R$id (com.pjuu.otterdroid.eval_e$f)
===============================================================================
  No methods

com.pjuu.otterdroid.R$layout     (com.pjuu.otterdroid.eval_e$a)
===============================================================================
  No methods

com.pjuu.otterdroid.R$string     (com.pjuu.otterdroid.eval_e$eval_o)
===============================================================================
  No methods

com.pjuu.otterdroid.R$style      (com.pjuu.otterdroid.eval_e$n)
===============================================================================
  No methods

-------------------------------------------------------------------------------
Number of Fields : 27
  Renamed to a      :   3 (11.1%)
  Renamed to eval_b :   2 (7.4%)
  Renamed to eval_e :   2 (7.4%)
  Renamed to eval_i :   2 (7.4%)
  Renamed to eval_s :   2 (7.4%)
  Renamed to eval_c :   1 (3.7%)
  Renamed to eval_f :   1 (3.7%)
  Renamed to eval_g :   1 (3.7%)
  Renamed to eval_j :   1 (3.7%)
  Renamed to eval_k :   1 (3.7%)

Number of Methods : 18
  Renamed to b :   1 (5.6%)
  Renamed to e :   1 (5.6%)
  Renamed to g :   1 (5.6%)
  Renamed to m :   1 (5.6%)
  Renamed to s :   1 (5.6%)
  Renamed to v :   1 (5.6%)
  Renamed to x :   1 (5.6%)
  Renamed to z :   1 (5.6%)

