buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
classpath 'com.android.tools.build:gradle:2.2.0'
	}
}
allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
}

apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "eu.siacs.conversations.voicerecorder"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.1-beta2"
    }

    if (project.hasProperty('mStoreFile') &&
            project.hasProperty('mStorePassword') &&
            project.hasProperty('mKeyAlias') &&
            project.hasProperty('mKeyPassword')) {
        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }

    applicationVariants.all { variant ->
                if (variant.name.equals('release')) {
                        variant.outputs.each { output ->
                                if (output.zipAlign != null) {
                                        output.zipAlign.outputFile = new File(output.outputFile.parent, rootProject.name + "-${variant.versionName}.apk")
                                }
                                output.packageApplication.outputFile = new File(output.outputFile.parent, output.packageApplication.outputFile.name
                                        .replace(".apk", "-${variant.versionName}.apk"))
                        }
                }
    }
        

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
}

