apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'ch.ihdg.calendarcolor'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName '0.4'
    }
    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.larswerkman:HoloColorPicker:1.5'
}
