apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.aidinhut.simpletextcrypt"
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'junit:junit:4.12'
}

