apply plugin: 'com.android.application'

android {
lintOptions { abortOnError false }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "be.digitalia.fosdem"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 700136
        versionName "1.3.6"
    }

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

ext {
    supportLibraryVersion = '23.1.1'
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}

