apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "at.bitfire.cadroid"
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "at.bitfire.cadroid.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
minifyEnabled true
proguardFiles '/home/yan/Android/Sdk/tools/proguard/proguard-android.txt'
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    provided 'org.projectlombok:lombok:1.16.2'
}
