New Name                         Original Name
-------------------------------------------------------------------------------
com.termux.styling.r             public final com.termux.styling.BuildConfig
com.termux.styling.eval__        public com.termux.styling.TermuxStyleActivity
com.termux.styling.eval_a        public com.termux.styling.TermuxStyleActivity$1$NullPointerException
com.termux.styling.eval_d        public com.termux.styling.BuildConfig$1
com.termux.styling.eval_e        public final com.termux.styling.R
com.termux.styling.eval_f        public com.termux.styling.TermuxStyleActivity$2$NullPointerException
com.termux.styling.eval_j        public com.termux.styling.R$1
com.termux.styling.eval_k        public com.termux.styling.TermuxStyleActivity$IOException
com.termux.styling.eval_w        public com.termux.styling.R$NullPointerException
com.termux.styling.eval_y        public com.termux.styling.BuildConfig$NullPointerException
com.termux.styling.eval__$1      com.termux.styling.TermuxStyleActivity$1
com.termux.styling.eval__$2      com.termux.styling.TermuxStyleActivity$2
com.termux.styling.eval__$a      com.termux.styling.TermuxStyleActivity$Selectable
com.termux.styling.eval_e$f      public final com.termux.styling.R$layout
com.termux.styling.eval_e$g      public final com.termux.styling.R$id
com.termux.styling.eval_e$q      public final com.termux.styling.R$attr
com.termux.styling.eval_e$v      public final com.termux.styling.R$string
com.termux.styling.eval_e$y      public final com.termux.styling.R$drawable
com.termux.styling.eval__$1$1    com.termux.styling.TermuxStyleActivity$1$1
com.termux.styling.eval__$2$1    com.termux.styling.TermuxStyleActivity$2$1
com.termux.styling.eval_e$eval_q public final com.termux.styling.R$style
-------------------------------------------------------------------------------

com.termux.styling.BuildConfig   (com.termux.styling.r)
===============================================================================
  No methods

com.termux.styling.BuildConfig$1 (com.termux.styling.eval_d)
===============================================================================
  No methods

com.termux.styling.BuildConfig$NullPointerException      (com.termux.styling.eval_y)
===============================================================================
  No methods

com.termux.styling.R     (com.termux.styling.eval_e)
===============================================================================
  No methods

com.termux.styling.R$1   (com.termux.styling.eval_j)
===============================================================================
  No methods

com.termux.styling.R$NullPointerException        (com.termux.styling.eval_w)
===============================================================================
  No methods

com.termux.styling.R$attr        (com.termux.styling.eval_e$q)
===============================================================================
  No methods

com.termux.styling.R$drawable    (com.termux.styling.eval_e$y)
===============================================================================
  No methods

com.termux.styling.R$id  (com.termux.styling.eval_e$g)
===============================================================================
  No methods

com.termux.styling.R$layout      (com.termux.styling.eval_e$f)
===============================================================================
  No methods

com.termux.styling.R$string      (com.termux.styling.eval_e$v)
===============================================================================
  No methods

com.termux.styling.R$style       (com.termux.styling.eval_e$eval_q)
===============================================================================
  No methods

com.termux.styling.TermuxStyleActivity   (com.termux.styling.eval__)
===============================================================================
  b        copyFile(com.termux.styling.TermuxStyleActivity$Selectable,boolean)
  t        static access$000(java.lang.String)
  u        private static capitalize(java.lang.String)
  onCreate protected onCreate(android.os.Bundle)

com.termux.styling.TermuxStyleActivity$1 (com.termux.styling.eval__$1)
===============================================================================
  onClick  public onClick(android.view.View)

com.termux.styling.TermuxStyleActivity$1$1       (com.termux.styling.eval__$1$1)
===============================================================================
  onClick  public onClick(android.content.DialogInterface,int)

com.termux.styling.TermuxStyleActivity$1$NullPointerException    (com.termux.styling.eval_a)
===============================================================================
  No methods

com.termux.styling.TermuxStyleActivity$2 (com.termux.styling.eval__$2)
===============================================================================
  onClick  public onClick(android.view.View)

com.termux.styling.TermuxStyleActivity$2$1       (com.termux.styling.eval__$2$1)
===============================================================================
  onClick  public onClick(android.content.DialogInterface,int)

com.termux.styling.TermuxStyleActivity$2$NullPointerException    (com.termux.styling.eval_f)
===============================================================================
  No methods

com.termux.styling.TermuxStyleActivity$IOException       (com.termux.styling.eval_k)
===============================================================================
  No methods

com.termux.styling.TermuxStyleActivity$Selectable        (com.termux.styling.eval__$a)
===============================================================================
  toString public toString()

-------------------------------------------------------------------------------
Number of Fields : 23
  Renamed to b      :   2 (8.7%)
  Renamed to e      :   2 (8.7%)
  Renamed to v      :   2 (8.7%)
  Renamed to y      :   2 (8.7%)
  Renamed to c      :   1 (4.3%)
  Renamed to eval__ :   1 (4.3%)
  Renamed to eval_c :   1 (4.3%)
  Renamed to eval_d :   1 (4.3%)
  Renamed to eval_e :   1 (4.3%)
  Renamed to eval_f :   1 (4.3%)

Number of Methods : 9
  Renamed to b :   1 (11.1%)
  Renamed to t :   1 (11.1%)
  Renamed to u :   1 (11.1%)

